
.kontak .title{
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:2em;
}
.kontak .title hr{
    color:#fff;
    font-weight: 500;
}
.from{
    grid-area: from;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px  35px rgba(0,0,0,0.15) ;
}
.box {
    position:relative;
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "from info"
    "from map";
    grid-gap:20px;
    height:80%;
    margin-bottom: 30px;
    margin-top: -2px;
}
.contact h3{
    color:#0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

/* form */
.formBox{
    position: relative;
    width:100%;
}
.formBox .row50{
    display: flex;
    gap: 20px;
}
.inputBox{
    display:flex;
    flex-direction:column ;
    margin-bottom: 10px;
    width:50%;
}
.formBox .row100 .inputBox{
    width:100%;
}
.inputBox span{
    color:#18b7ff;
    margin-top:10px;
    margin-bottom: 5px;
    font-weight:500;

}
.inputBox input{
    padding:10px;
    font-size:1.1em;
    outline:none;
    border:1px solid #333;
}
.inputBox textarea{
    padding:10px;
    font-size:1.1em;
    outline:none;
    border:1px solid #333;
    resize:none;
    min-height: 100px;
    margin-bottom: 10px;
}
.inputBox input[type="submit"]{
    background: #ff578b;
    color:#fff;
    border:none;
    max-width:120px;
    font-size: 1.1em;
    font-weight: 500;
    cursor:pointer;
    padding:14px 15px;
    bottom: 10px;
}
.inputBox ::placeholder{
    color:#999;
}

/* info */
.info{
    background: #0e3959;
}
.info h3{
    color:white;
}
.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span{
    min-width: 30px;
    height:30px;
    color:white;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
    /* padding: 10px; */
} 
.info .infoBox div p{
    color:white;
    font-size: 1.1em;
} 
.info .infoBox div a{
    color:white;
    text-decoration: none;
    font-size: 1.1em;

} 
.sci
 {
    margin-top: 40px;
    display:flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    color:white;
    font-size: 2em;
    color:#ccc;

}
 .sci li a:hover{
    color:white;
}
.map{
    padding:0;
}
.map iframe{
    width:100%;
    height:100%;
}

/* responsiv desain */
@media (max-width: 1040px){


    .kontak {
        padding:20px
    }
    .box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "from"
        "info"
        "map";
    }
    .map{
        min-height: 300px;
    }
    .formBox .row50{
        display: flex;
        gap:0;
        flex-direction: column;
    }
    .inputBox {
        width:100%;
    }


}